// MIT © 2017 azu
"use strict";
const TextLintTester = require("textlint-tester");
const rule = require("../src/textlint-rule-prefer-tari-tari");
const tester = new TextLintTester();
tester.run("textlint-rule-prefer-tari-tari", rule, {
    valid: [
        "プログラムを書いたり、提出する文章を書いたりする",
        "トイレに行ったり、ご飯を食べたりする時間もない。",
        "テレビを見たり、トイレに行ったり、ご飯を食べたりする時間もない。",
        "週末は買い物をしたりカフェに行ったりします。",
        "ジョンさんとは英語で話したり日本語で話したりします。",
        "昨日は、カフェに行ったり本屋に行ったりしました。",
        "暇な時は映画を見たり、音楽を聞いたりします。",
        "インドの映画ではよく歌ったり踊ったりして面白い。",
        "韓国に行ったら、サムゲタンを食べたり、サムギョプサルを食べたりしたい。",
        "朝は歯を磨いたり顔を洗ったり、ちょっと忙しい。",
        "ディズニーランドではジェットコースターに乗ったり、パレード見たりするのが好きです。",
        "彼氏ができたら、映画を見に行ったり、遊園地に行ったりしたい。",
        "うちのサークルはミーティングがあったり、合宿があったり、大会があったりして、忙しいけど楽しいですよ。",
        "図書館では本や雑誌を読んだり、勉強したりする人が多い。",
        "日本では、学校で勉強したり、旅行したりした。",
        "火事の時は、走ったり、前の人を押したりしないで、避難しましょう。",
        "新しい漫画を買ったり、ゲームを買ったりしているとすぐにお金がなくなる。",
        "レポートを書くために、インターネットで調べたり図書館で調べたりした。",
        "健康のために、野菜を食べたり魚を食べたりしている。",
        // http://www.coelang.tufs.ac.jp/mt/ja/gmod/contents/explanation/050.html
        "(1)わたしは夏休みにテニスをしたり泳いだりしました。\n",
        "(2)日曜日に弟は本を読んだりテレビを見たりしています。\n",
        "(3)友だちとよく映画を見たりプールに行ったりします。\n",
        "友だちとよく映画を見たりプールに行ったりします。\n",
        "飛行機で東京と大阪を行ったり来たりします。\n",
        "雨が降ったりやんだりしています。\n",
        //
        "動物園のシロクマは、おりの中を、行ったり来たりしている。",
        "赤ちゃんは、泣いたり、笑ったり、かわいいですね。",
        "大きかったり小さかったりなどして、なかなか体に合うのがない",
        "白一色になった畠の中に散在する農家はプレハブ住宅であったり茅葺きであったりした",
        "薄暗い階段や廊下では観客が食べたり呑んだりしている",
        "高かったりまずかったりする",
        // "たり" があるが続ける必要がないパターン
        "お前あんまり変なことに関わり合ったりしない方がいいよ",
        "ジョークが言えなくても、せめて怒ったりするな。理屈っぽいこと言うな。",
        "紙で答えを求めたりしたらそれこそデジタル的な指向ではないです",
        "あら私は別に逃げ出したりしませんよ",
        "私は路頭に迷ったりするのは嫌だから文章を書きます。"
        // "後楽園なんかに行くとボクシングの関係者がいっぱい来てるじゃないか。会ったりはしなかった？"
        // http://dspace.lib.kanazawa-u.ac.jp/dspace/bitstream/2297/1885/1/AA11546136-5-1.pdf
        // 「（～たり，）～たりする」文は基本的に形式動詞「する」を述語とし，それにテンスを委ねるが，下記の例のように形式動詞「する」を述語として取らないものもある。
        // "子どもを不必要なほど縛ったり親が本来すべきことまで学校が決めるのはどうかと言ってるだけです。\n"
    ],
    invalid: [
        {
            text: "プログラムを書いたり、文章を書いている",
            errors: [
                {
                    index: 14
                }
            ]
        },
        {
            text: "トイレに行ったり、ご飯を食べる時間もない。",
            errors: [{}]
        },
        {
            text: "遊んだり学ぶのを手助けする",
            errors: [{}]
        },
        {
            text: "階段を上がったり、下がる。",
            errors: [{}]
        },
        {
            text: "歌と歌ったり、踊りを踊る",
            errors: [{}]
        }
    ]
});
